#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
FREERTOS.Queues01=myQueue01,16,uint16_t,0,Dynamic,NULL,NULL;myQueue02,16,uint16_t,0,Dynamic,NULL,NULL
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode
PC10.GPIO_PuPd=GPIO_NOPULL
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_NOPULL
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
I2S3.IPParameters=AudioFreq-Half_Duplex_Master,ErrorAudioFreq-Half_Duplex_Master,RealAudioFreq-Half_Duplex_Master,RealAudioFreq,ErrorAudioFreq,Instance,VirtualMode,FullDuplexMode
USB_HOST0.BSP.condition=
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PD4.Locked=true
USB_HOST.USBH_USE_OS-CDC_FS=0
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FREERTOS.configENABLE_FPU=1
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Mode=Half_Duplex_Master
SPI1.Direction=SPI_DIRECTION_2LINES
I2S3.AudioFreq-Half_Duplex_Master=I2S_AUDIOFREQ_96K
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=I2S3_MCK
USB_HOST0.BSP.component=
PB6.Mode=I2C
PC3.Signal=I2S2_SD
PD8.Signal=USART3_TX
PE1.Signal=GPXTI1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB2.Signal=GPIO_Input
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
I2S3.ErrorAudioFreq=-2.34 %
ProjectManager.BackupPrevious=false
PA5.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Label=ADC2
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
I2S3.ErrorAudioFreq-Half_Duplex_Master=0.8 %
SH.ADCx_IN8.0=ADC1_IN8,IN8
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SPI1.CalculateBaudRate-Full_Duplex_Master=42.0 MBits/s
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN9
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA14.Locked=true
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN9.ConfNb=1
USB_OTG_FS.IPParameters=phy_itface,VirtualMode
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA12.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=Assignment_5.ioc
Dma.ADC1.0.Instance=DMA2_Stream4
FREERTOS.Tasks01=myTask01,24,128,fvdMyTask01,Default,NULL,Dynamic,NULL,NULL;myTask02,8,128,fvdMyTask02,Default,NULL,Dynamic,NULL,NULL;myTask03,8,128,fvdMyTask03,Default,NULL,Dynamic,NULL,NULL;myTask04,8,128,fvdMyTask04,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=43
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
USB_HOST0.BSP.STBoard=false
PA3.Mode=Asynchronous
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PC15-OSC32_OUT.Locked=true
PB11.Mode=Asynchronous
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USB_OTG_FS_VBUS
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
PC7.GPIO_PuPd=GPIO_NOPULL
PD8.Mode=Asynchronous
PB10.Signal=I2S2_CK
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_SYS_VS_tim6
Mcu.Pin41=VP_TIM7_VS_ClockSourceINT
PC12.Mode=Half_Duplex_Master
Mcu.Pin42=VP_USB_HOST_VS_USB_HOST_CDC_FS
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Cdc
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PB2.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin37=PB9
Mcu.Pin38=PE1
Mcu.Pin35=PB3
Mcu.Pin36=PB6
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin30=PA14
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD4
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PD5
Mcu.Pin31=PC10
Mcu.Pin32=PC12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PA10
Mcu.Pin27=PA11
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PC7
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
Mcu.Pin28=PA12
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
Mcu.Pin29=PA13
PA4.Signal=I2S3_WS
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin22=PD14
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PD15
Mcu.Pin20=PD12
ADC1.master=1
Mcu.Pin21=PD13
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB2
Mcu.Pin13=PA7
Mcu.Pin14=PB0
Mcu.Pin19=PD8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PE3.Signal=GPIO_Output
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
I2S3.Instance=SPI$Index
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
PB0.Signal=ADCx_IN8
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=168000000
FREERTOS.BinarySemaphores01=BinarySem01,Dynamic,NULL;myBinarySem02,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2S3_Init-I2S3-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PA11.Mode=Host_Only
PH0-OSC_IN.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ADC1
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
PB11.Signal=USART3_RX
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD13.Signal=GPIO_Output
Mcu.IP4=I2S3
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FREERTOS
PD13.Locked=true
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=I2C1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA2
Mcu.Pin9=PA3
FREERTOS.IPParameters=Tasks01,Queues01,FootprintOK,CountingSemaphores01,configENABLE_FPU,BinarySemaphores01
USB_HOST0.BSP.ip=GPIO
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=USB_HOST
Mcu.IP11=USART3
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.GPIO_PuPd=GPIO_NOPULL
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP13=USB_OTG_FS
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
USB_HOST0.BSP.i2creg=0
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Assignment_5
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
USB_HOST0.BSP.i2caddr=0
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
USB_HOST.USBH_HandleTypeDef-CDC_FS=hUsbHostFS
PD5.GPIO_Label=OTG_FS_OverCurrent
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
USB_OTG_FS.VirtualMode=Host_Only
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_HOST0.BSP.name=Drive_VBUS_FS
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC0.GPIO_PuPd=GPIO_NOPULL
Dma.Request0=ADC1
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PA3.Signal=USART2_RX
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef-CDC_FS,USBH_USE_OS-CDC_FS
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction
NVIC.SavedSvcallIrqHandlerGenerated=true
USB_HOST0.BSP.solution=PC0
PC10.Mode=Half_Duplex_Master
USB_HOST.BSP.number=1
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
FREERTOS.CountingSemaphores01=CountingSemaTx,2,Dynamic,NULL;CountingSemaRx,2,Dynamic,NULL
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Activate_VBUS
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
I2S3.RealAudioFreq-Half_Duplex_Master=96.774 KHz
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
Dma.ADC1.0.Mode=DMA_NORMAL
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.VCOI2SOutputFreq_Value=192000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PA4.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.1.1
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.ADCx_IN8.ConfNb=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM7
PD14.Signal=GPIO_Output
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
VP_USB_HOST_VS_USB_HOST_CDC_FS.Signal=USB_HOST_VS_USB_HOST_CDC_FS
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
PA12.Mode=Host_Only
KeepUserPlacement=false
VP_USB_HOST_VS_USB_HOST_CDC_FS.Mode=CDC_FS
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=BOOT1
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
I2S3.RealAudioFreq=93.75 KHz
RCC.PLLM=8
RCC.PLLN=336
PA2.Mode=Asynchronous
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
PC7.Mode=Master_Clock_Activated
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
USB_HOST0.BSP.instance=PC0
PA6.Locked=true
isbadioc=false
